#!/bin/bash

# install gtk named icons expected by for gtkdialog.
for i in 24 32 36 40 42 48 64 72 96 128 192 256 384 512; do
    xdg-icon-resource install --novendor --mode system --size $i '/usr/local/lib/aCSTV/Icons/'$i'x'$i'/aCSTV.png'
    xdg-icon-resource install --novendor --mode system --size $i '/usr/local/lib/aCSTV/Icons/'$i'x'$i'/aCSTV2.png'
done

# make sure all languages without translation come up in English language; we don't want to own the symbolic links,
# so other packages can take ownership and overwrite.
#TEXTDOMAINDIR=/usr/share/locale
#TEXTDOMAIN=aCSTV.sh
#for i in $(find "$TEXTDOMAINDIR" -maxdepth 1 -mindepth 1 ! -name "*_*" -type d -printf $TEXTDOMAINDIR/%f/LC_MESSAGES/$TEXTDOMAIN.mo\\n); do
#    [ "$i" != "$TEXTDOMAINDIR/en/LC_MESSAGES/$TEXTDOMAIN.mo\n" ] && [ -f "$i" ] || ln -s "$TEXTDOMAINDIR"/en/LC_MESSAGES/"$TEXTDOMAIN".mo "$i"
#done
